# parent-module

./: README.md  pom.xml
spring-boot-learning-jdk8/: pom.xml
spring-boot-learning-jdk8/src/main/java/com/keng/boot/learning/: BootstarpApplication.java
spring-boot-learning-jdk8/src/main/java/com/keng/boot/learning/web/: package-info.java
spring-boot-learning-jdk8/src/main/java/com/keng/boot/learning/web/controller/: HealthController.java
spring-boot-learning-jdk8/src/main/resources/: application-local.properties  application.properties
spring-boot-learning-jdk8/src/main/resources/db/h2/: schema.sql
spring-boot-learning-jdk8/src/main/resources/db/mysql/: schema.sql
spring-boot-learning-jdk8/src/test/java/com/keng/boot/learning/: SpringBootIntegrationTest.java
spring-boot-learning-jdk8/src/test/java/com/keng/boot/learning/web/: SpringBootMockMvcIntegrationTest.java  SpringBootWebIntegrationTest.java
spring-boot-learning-jdk8/src/test/java/com/keng/boot/learning/web/controller/: HealthControllerTest.java
spring-learning-module/: pom.xml
spring-learning-module/spring-cache-module/: pom.xml
spring-learning-module/spring-cache-module/src/main/java/com/keng/spring/cache/: CacheAutoConfiguration.java
spring-learning-module/spring-cache-module/src/test/java/com/keng/spring/cache/: SpringBootIntegrationTest.java
spring-learning-module/spring-learning-common/: pom.xml
spring-learning-module/spring-learning-common/src/main/java/com/keng/spring/domain/: User.java
